Repository: figueirajayme06-ui/Order-Fulfillment
Catalog: src/OF.UI/Resources/Views/OrderSummarySheet.Index.*.resx
Languages: de, es, fr, it

source: Delivery date
de: Lieferdatum
es: Fecha de entrega
fr: Date de livraison
it: Data di consegna

source: On hire date
de: Datum des Mietbeginns
es: Fecha de contratación
fr: À la date de location
it: Data on hire

source: Shipping address
de: Lieferanschrift
es: Dirección de Envío
fr: Adresse de livraison
it: Indirizzo di spedizione

source: Site contact
de: Kontakt vor Ort
es: Contacto del sitio
fr: Contact du site
it: Contatto del sito

source: Primary contact
de: Hauptansprechpartner
es: Contacto primario
fr: Premier contact
it: Contatto primario

source: Workplan
de: Details zum Vorgang
es: Plan de trabajo
fr: Plan de travail
it: Piano di lavoro

source: Overview of services
de: Leistungsübersicht
es: Resumen de servicios
fr: Aperçu des services
it: Panoramica dei servizi

source: Equipment List
de: Equipmentliste
es: Lista de equipo
fr: Liste d'équipement
it: Elenco delle apparecchiature

source: Line
de: Zeile
es: Línea
fr: Ligne
it: Linea

source: Asset
de: Seriennr.
es: Activo
fr: Atout
it: Risorsa

source: Item number
de: Artikelnr.
es: Número de artículo
fr: Numéro d'article
it: Codice articolo

source: Generic code
de: Generischer Code
es: Código genérico
fr: Code générique
it: Codice generico

source: Description
de: Beschreibung
es: Descripción
fr: La description
it: Descrizione

source: Qty
de: Menge
es: Cant.
fr: Qté
it: Qtà

source: Attributes
de: Attribute/Eigenschaften
es: Atributos
fr: Les attributs
it: Attributi

source: Actions required
de: Erforderliche Maßnahmen
es: Acciones requeridas
fr: Actions requises
it: Azioni richieste

source: One Time Charges
de: Einmalige Gebühren
es: Cargos Unicos
fr: Charges uniques
it: Addebiti una tantum

source: No one time charges.
de: Keine einmaligen Gebühren
es: Cargos no unicos
fr: Aucun frais unique.
it: Nessuno addebito un tantum

source: Variable Charges
de: Variable Gebühren
es: Cargos variables
fr: Frais variables
it: Addebiti variabili

source: No variable charges.
de: Keine variablen Gebühren
es: Cargos no variables
fr: Pas de frais variables.
it: Nessun addebito variabil.

source: End of Order Summary
de: Ende der Auftragszusammenfassung
es: Fin Resumen de pedido
fr: Récapitulatif de fin de commande
it: Fine riepilogo ordine

# SafetyAlert
source: There is a Health and Safety notice on this asset.
de: Zu diesem Equipment gibt es einen Gesundheits- und Sicherheitshinweis.
es: Hay un aviso de salud y seguridad en este activo.
fr: Il y a un avis de santé et de sécurité sur cet actif.
it: Su questa risorsa è presente un avviso di salute e sicurezza.

# ServiceAlert
source: Contact the service team to make sure that servicing will be completed in time for customer delivery.
de: Wenden Sie sich an das Serviceteam, um sicherzustellen, dass die Wartung rechtzeitig zur Lieferung an den Kunden abgeschlossen wird.
es: Póngase en contacto con el equipo de servicio para asegurarse de que el servicio se complete a tiempo para la entrega al cliente.
fr: Contactez l'équipe de service pour vous assurer que l'entretien sera terminé à temps pour la livraison au client.
it: Contattare il team di assistenza per assicurarsi che la manutenzione venga completata in tempo per la consegna al cliente.

# CostAlert
source: Cost of delivery exceeds budget.
de: Die Versandkosten übersteigen das Budget.
es: El coste de envío supera el presupuesto.
fr: Le coût de livraison dépasse le budget.
it: Il costo di consegna supera il budget.

# DeliveryAlert
source: Contact the customer to advise of the expected delivery time.
de: Kontaktieren Sie den Kunden, um die voraussichtliche Lieferzeit mitzuteilen.
es: Póngase en contacto con el cliente para informarle del tiempo de entrega previsto.
fr: Contactez le client pour l'informer du délai de livraison prévu.
it: Contattare il cliente per avvisare del tempo di consegna previsto.

# AttributeAlert
source: Be aware that this asset has specialised attributes that the customer has not requested.
de: Beachten Sie, dass dieses Equipment spezielle Attribute aufweist, die der Kunde nicht angefordert hat.
es: Tenga en cuenta que este activo tiene atributos especializados que el cliente no ha solicitado.
fr: Sachez que cet actif possède des attributs spécialisés que le client n'a pas demandés.
it: Tieni presente che questa risorsa ha attributi specializzati che il cliente non ha richiesto.

# ExcludedAlert
source: Fleet from this warehouse has been identified as Hibernated or otherwise set aside. Please make sure you are picking the correct asset.
de: Das Equipment aus diesem Lager wurde als "im Winterschlaf" identifiziert oder anderweitig beiseite gelegt. Bitte stellen Sie sicher, dass Sie das richtige Asset auswählen.
es: La flota de este almacén ha sido identificada como Hibernada o reservada de otro modo. Asegúrese de elegir el activo correcto.
fr: La flotte de cet entrepôt a été identifiée comme mise en veille prolongée ou mise de côté. Veuillez vous assurer que vous choisissez le bon actif.
it: La flotta di questo magazzino è stata identificata come ibernata o altrimenti messa da parte. Assicurati di scegliere la risorsa corretta.

# HigherQuantityAlert
source: You have added more items than the customer has requested.
de: Sie haben mehr Artikel hinzugefügt, als der Kunde angefordert hat.
es: Ha agregado más artículos de los que solicitó el cliente.
fr: Vous avez ajouté plus d'articles que le client n'en a demandé.
it: Hai aggiunto più articoli di quelli richiesti dal cliente.

# SplitLineAlert
source: This asset will cause the line to be split after finishing the order. This cannot be undone.
de: Dieses ausgewählte Asset führt dazu, dass die Zeile nach Abschluss der Bestellung aufgeteilt wird. Das kann nicht rückgängig gemacht werden.
es: Este activo hará que la línea se divida después de finalizar el pedido. Esto no se puede deshacer.
fr: Cet actif entraînera la division de la ligne une fois la commande terminée. Ça ne peut pas être annulé.
it: Questa risorsa farà sì che la linea venga divisa dopo aver terminato l'ordine. Questo non può essere annullato.

source: Salesforce Order ID
de: Salesforce-Auftragsnummer
es: Nº de pedido Salesforce
fr: Numéro de commande Salesforce
it: Numero ordine Salesforce

source: Order Fulfilment Order ID
de: Order Fulfilment-ID
es: Nº de pedido Order Fulfilment
fr: ID d'exécution Order Fulfilment
it: Numero ordine Order Fulfilment

source: Page
de: Seite
es: Página
it: Pagina

source: of
de: von
es: de
fr: de
it: di

source: Agreement Number
de: Vertrag Nr.
es: Nº de Contrato M3
fr: Numéro de contrat
it: Numero di contratto

source: Quote Number
de: Angebotsnummer
es: Número de oferta
fr: Cite un nombre
it: Numero preventivo

# CableConnectionAlert
source: Please check if this line needs tails as the suggested item is different to what was requested.
de: Bitte überprüfen Sie, ob dieser Artikel Enden benötigt, da der vorgeschlagene Artikel von dem angeforderten abweicht.
es: Compruebe si esta línea necesita rabillos, ya que el artículo sugerido es diferente al solicitado.
fr: Veuillez vérifier si cette ligne a besoin de queues car l'élément suggéré est différent de ce qui a été demandé.
it: Si prega di verificare se questa riga necessita di code poiché l'articolo suggerito è diverso da quello richiesto.

source: Miscellaneous
de: Sonstiges
fr: Divers
it: Varie

source: By
de: Von
es: Por
fr: Par
it: Da

source: Off hire date
de: Datum des Mietendes
es: Fecha Fin de alquiler
fr: Date de fin de location
it: Data di fine noleggio

source: AggrekoTech Required
de: AggrekoTech erforderlich
es: Técnico Aggreko requerido
fr: AggrekoTech requis
it: AggrekoTech richiesto

source: ARM Contact Hours
de: ARM Kontakt verfügbare Stunden
es: Horas de contacto ARM
fr: Heures de contact ARM
it: Ore di contatto ARM

source: ARM Required
de: ARM erforderlich
es: ARM requerido
fr: ARM requis
it: ARM richiesto

source: Freight Details
de: Transportdetails
es: Detalles de transporte
fr: Détails du fret
it: Dettagli sul trasporto

source: Freight Method
de: Transport Methode
es: Método de transporte
fr: Méthode de fret
it: Metodo di trasporto

source: Fuel Service Details
de: Details Betankungsservice
es: Detalles del servicio de repostaje
fr: Détails du service de carburant
it: Dettagli del servizio carburante

source: Fuel Service Selected
de: Ausgewählter Betankungsservice
es: Servicio de repostaje seleccionado
fr: Service de carburant sélectionné
it: Servizio carburante selezionato

source: Notes
de: Notizen
es: Notas
it: Note

source: Operational Requirements Details
de: Details zur operativen Anforderung
es: Detalles requisitos operacionales
fr: Détails des exigences opérationnelles
it: Dettagli dei requisiti operativi

source: Order Notes
de: Auftragsnotizen
es: Notas del pedido
fr: Notes de commande
it: Note sull'ordine

source: Site Specific Requirements
de: Details zum Aufstellort
es: Requisitos específicos del sitio
fr: Exigences spécifiques au site
it: Requisiti specifici del sito

source: Technical Requirements
de: Technische Anforderungen
es: Requisitos técnicos
fr: Exigences techniques
it: Requisiti tecnici

source: Technician Requirement Details
de: Details zur Technikeranforderung
es: Detalles requisitos del técnico
fr: Détails des exigences du technicien
it: Dettagli della richiesta del tecnico
